# ecommerce

./: README.md
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/ecommerce/api_gateway/HomeController/: HomeController.java
backend/api-gateway/src/main/resources/: application.properties
backend/config-server/: config-server.md  pom.xml
backend/config-server/src/main/java/com/ecommerce/config_server/Controllers/: HomeController.java
backend/config-server/src/main/resources/: bootstrap.properties
backend/service-discovery/: pom.xml
backend/service-discovery/src/main/java/com/ecommerce/service_discovery/controllers/: HomeController.java
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/com/ecommerce/auth_service/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/ecommerce/auth_service/controller/: AuthController.java
backend/services/auth-service/src/main/java/com/ecommerce/auth_service/entity/: User.java
backend/services/auth-service/src/main/java/com/ecommerce/auth_service/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
backend/services/auth-service/src/main/java/com/ecommerce/auth_service/repository/: UserRepository.java
backend/services/auth-service/src/main/java/com/ecommerce/auth_service/service/: AuthService.java
backend/services/auth-service/src/main/resources/: application.properties
backend/services/cart-service/: pom.xml
backend/services/cart-service/src/main/java/com/ecommerce/cart_service/controller/: CartController.java  homeController.java
backend/services/cart-service/src/main/java/com/ecommerce/cart_service/dto/: AddToCartRequest.java  CartItemResponse.java  (+2 more)
backend/services/cart-service/src/main/resources/: application.properties
backend/services/catalog-service/: pom.xml
backend/services/catalog-service/src/main/java/com/ecommerce/catalog_service/: CatalogServiceApplication.java
backend/services/catalog-service/src/main/java/com/ecommerce/catalog_service/client/: InventoryClient.java
backend/services/catalog-service/src/main/java/com/ecommerce/catalog_service/config/: JpaAuditingConfig.java  ProductSeeder.java  RedisCacheConfig.java
backend/services/catalog-service/src/main/java/com/ecommerce/catalog_service/controller/: CategoryController.java  ProductController.java  welcomeCatalog.java
backend/services/catalog-service/src/main/java/com/ecommerce/catalog_service/dto/: BrowseCategoryDto.java  BrowseSubCategoryDto.java  CategoryDetailsDto.java  ProductDetailDTO.java  ProductListDTO.java  ProductPriceBreakDTO.java
backend/services/catalog-service/src/main/java/com/ecommerce/catalog_service/entity/: Category.java  Product.java  ProductPriceBreak.java
backend/services/catalog-service/src/main/java/com/ecommerce/catalog_service/event/: ProductCreatedEvent.java
backend/services/catalog-service/src/main/java/com/ecommerce/catalog_service/repository/: CategoryRepository.java  ProductPriceBreakRepository.java  ProductRepository.java
backend/services/catalog-service/src/main/java/com/ecommerce/catalog_service/service/: CategoryService.java  KafkaProducerService.java  ProductService.java
backend/services/catalog-service/src/main/resources/: bootstrap.properties
backend/services/catalog-service/src/main/resources/db/migration/: V1__create_category_table.sql  V2__insert_level0_categories.sql  V3__insert_level1_categories.sql  V4__insert_level2_categories.sql  V5__insert_level1_categories_for_other_roots.sql  V6__create_product_table.sql  V7__create_product_price_break_table.sql  V8__add_product_search_indexes.sql
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json
frontend/frontend/src/layouts/: AuthLayout.jsx
frontend/frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Footer.jsx
frontend/src/components/category/: SubcategoryCard.jsx
frontend/src/components/common/: Header.jsx  Input.jsx
frontend/src/components/product/: ProductRow.jsx
frontend/src/layouts/: AuthLayout.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/category/: CategoryDetails.jsx  CategoryLanding.jsx  CategorySection.jsx
frontend/src/pages/product/: ProductListing.jsx  ProductListingAll.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: api.js  authService.js  category.service.js  httpClient.js  product.service.js
frontend/src/store/slices/: categorySlice.js  index.js  productSlice.js
frontend/src/utils/: validators.js
(+9 files in other folders)
