server.port=0
spring.application.name=auth-service

# Config Server
spring.cloud.config.uri=http://localhost:8888

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator
management.endpoints.web.exposure.include=health

# Dev Tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
