server.port=8080

spring.application.name=api-gateway

# Config Server
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway + Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

